
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UNFBooks", "UNFBooks\UNFBooks.csproj", "{2EB2E257-1DFF-4660-A837-7955D453D7DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2EB2E257-1DFF-4660-A837-7955D453D7DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EB2E257-1DFF-4660-A837-7955D453D7DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EB2E257-1DFF-4660-A837-7955D453D7DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EB2E257-1DFF-4660-A837-7955D453D7DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D6E4FFFC-3F74-408B-92E3-D3688CA50411}
	EndGlobalSection
EndGlobal
